<html>
<head>

 <!-- PART 1-->
    <html><h1><b>Part 1:Group Introduction</b></h1></html>
    <title>CSIT128: Assignment 2</title>

    <!--CSS-->
    <style>
        table 
		{
            width: 100%;
            border-collapse: collapse;
        }
		
        th, td, tr
		{
            border: 1.5px solid black;
            padding: 15px;
            text-align: left;
        }
		
        th 
		{
            background-color: #c3d3e3;
        }
		
		.codingCode
        {
            position: relative;
            left: -250px;
            display: inline-block;
        }

        .introduction-table
        {
            max-width: 750px;
            justify-content: center;
            align-items: center;
        }

        .introduction-header
        {
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
		
		
    </style>
 
</head>
    
    <!--HTML-->
<body>
<div class="introduction-table">
    <table>
        <tr>
            <th colspan="3" class="introduction-header">CSIT128: Assignment 1</th>
            <th colspan="0" class="introduction-header">Group T07 G10</th>
          
        </tr>
        
       
          <tr>
              
            <td rowspan="3">Student Number /<br>Name / Email</td>
            <td>UOW ID 1:8335175</td>
            <td>Name:Lee Wei Rong</td>
            <td>wrl568@uowmail.edu.au</td>
        </tr>
        
        <tr>
            
            <td>UOW ID 2:8379014</td>
            <td>Name:Ng Wen Xiang Darren</td>
            <td>wxdn990@uowmail.edu.au</td>
        </tr>
        
        <tr>
          
            <td>UOW ID 3:8561539</td>
            <td>Name:Velasquez Juan Miguel Dolaoco</td>
            <td>jmdv992@uowmail.edu.au</td>
        </tr>
        
    </table>
</div>
    
      <html><h1><b>Part 2:Game</b></h1></html>
    
    
    
      <html><h1><b>Part 3:Weather</b></h1></html>
    
    
    
</html>